SignCodeApp/MainWindow.xaml

<Window x:Class="CertPen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignCodeApp"
        mc:Ignorable="d"
        Title="CertPen" Height="236.095" Width="525" Icon="pen_G1CIsU8O_L.png">
    <Grid Height="321" VerticalAlignment="Top" Margin="0,0,0,-113">
        <Label x:Name="CodePathLabel" Content="Code Path:" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codePath" HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="CodePathButton" Content="Open..." HorizontalAlignment="Left" Margin="432,42,0,0" VerticalAlignment="Top" Width="75" Click="CodePathButtonClick"/>
        <Button x:Name="SignCodeButton" Content="Sign Code" HorizontalAlignment="Left" Margin="10,149,0,150" Width="497" Click="SignCodeButtonClick"/>
        <Label x:Name="CertPathLabel" Content="Cert Path:" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="certBox" HorizontalAlignment="Left" Height="23" Margin="82,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="CertPathButton" Content="Open..." HorizontalAlignment="Left" Margin="432,16,0,0" VerticalAlignment="Top" Width="75" Click="CertPathButtonClick"/>
        <Label x:Name="TimestampLocationLabel" Content="Timestamp Location:" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeStamp" HorizontalAlignment="Left" Height="23" Margin="134,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="82,123,0,0" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="SignToolLabel" Content="Sign Tool:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="signTool" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="SelectSignToolButton" Content="Open" HorizontalAlignment="Left" Margin="432,68,0,0" VerticalAlignment="Top" Width="75" Click="SelectSignToolButtonClick"/>
        <Button x:Name="SaveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="415,174,0,0" VerticalAlignment="Top" Width="92" Click="SaveSettingsButtonClick"/>

    </Grid>
</Window>
